# MVIArchitecture

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/david/mviarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/mviarchitecture/: MainActivity.kt
app/src/main/java/com/david/mviarchitecture/domain/models/: CharacterModel.kt  EpisodeModel.kt  QuoteModel.kt
app/src/main/java/com/david/mviarchitecture/domain/state/: DataState.kt
app/src/main/java/com/david/mviarchitecture/domain/utils/: EntityMapper.kt
app/src/main/java/com/david/mviarchitecture/framework/: MyApplication.kt
app/src/main/java/com/david/mviarchitecture/framework/datasource/cache/database/dao/: CharacterDao.kt  EpisodeDao.kt  QuoteDao.kt
app/src/main/java/com/david/mviarchitecture/framework/datasource/cache/mapper/: CacheMapper.kt
app/src/main/java/com/david/mviarchitecture/framework/datasource/cache/models/: CharacterEntity.kt  EpisodeEntity.kt  QuoteEntity.kt
app/src/main/java/com/david/mviarchitecture/framework/datasource/network/: NetworkConstants.kt  RetrofitService.kt  RetrofitServiceImpl.kt
app/src/main/java/com/david/mviarchitecture/framework/datasource/network/mapper/: CharacterNetworkMapper.kt
app/src/main/java/com/david/mviarchitecture/framework/datasource/network/models/: CharacterNetworkModel.kt  EpisodeNetworkModel.kt  QuoteNetworkModel.kt
app/src/main/java/com/david/mviarchitecture/framework/datasource/network/retrofit/: Retrofit.kt
app/src/main/java/com/david/mviarchitecture/framework/presentation/: MainActivity.kt
app/src/main/java/com/david/mviarchitecture/framework/presentation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/david/mviarchitecture/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/test/java/com/david/mviarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
