ext {
    def kotlin_version = '1.3.50'
    def lifecycle_version = '2.2.0'
    def pagination_version = '2.1.1'
    def retrofit_version = '2.6.0'
    def coroutine_version = "1.3.5"
    def gson_version = '2.8.5'
    def okhttp_version = '3.12.1'
    def koin_version = '2.0.1'
    def nav_version_ktx = '2.3.0-alpha02'
    def material_version = '1.3.0-alpha01'
    def appcompat = '1.1.0'
    def core_ktx = '1.3.0'
    def constraint_layout = '1.1.3'
    def legacy_support = '1.0.0'
    def junit_version = '4.12'
    def junit_androidx_version = '1.1.1'
    def espresso_core = '3.2.0'
    def hilt_version = "2.28-alpha"
    def hilt_extensions_version = "1.0.0-alpha01"
    def roomVersion = "2.2.5"

    deps = [
            kotlin                  :   "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appcompat               :   "androidx.appcompat:appcompat:$appcompat",
            corektx                 :   "androidx.core:core-ktx:$core_ktx",
            constraintlayout        :   "androidx.constraintlayout:constraintlayout:$constraint_layout",
            legacy                  :   "androidx.legacy:legacy-support-v4:$legacy_support",
            lifecycleExtension      :   "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycleViewModel      :   "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleLiveData       :   "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleRuntime        :   "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
            lifecycleRuntimeKtx     :   "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            paging                  :   "androidx.paging:paging-runtime:$pagination_version",
            retrofit                :   "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitConverter       :   "com.squareup.retrofit2:converter-gson:$retrofit_version",
            gson                    :   "com.google.code.gson:gson:$gson_version",
            okhttp3                 :   "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            koin                    :   "org.koin:koin-android:$koin_version",
            koinViewModel           :   "org.koin:koin-android-viewmodel:$koin_version",
            navigationFragment      :   "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx",
            navigationUi            :   "androidx.navigation:navigation-ui-ktx:$nav_version_ktx",
            material                :   "com.google.android.material:material:$material_version",
            courotinesCore          :   "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
            coroutines              :   "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
            hiltDagger              :   "com.google.dagger:hilt-android:$hilt_version",
            hiltLifeCicle           :   "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_extensions_version",

            roomRunTime             :   "androidx.room:room-runtime:$roomVersion",
            roomKtx                 :   "androidx.room:room-ktx:$roomVersion",
    ]

    kaptDependencies = [
            hiltAndroidCompiler     :   "com.google.dagger:hilt-android-compiler:$hilt_version",
            hiltCompiler            :   "androidx.hilt:hilt-compiler:$hilt_extensions_version",
            roomRuntime             :   "androidx.room:room-compiler:$roomVersion"
    ]


    testDependencies = [
            junit                   :   "junit:junit:$junit_version",
    ]

    androidTestDependencies = [
            junitAndroidx           :   "androidx.test.ext:junit:$junit_androidx_version",
            corektx                :   "androidx.test.espresso:espresso-core:$espresso_core"
    ]


}
